1707801987167	Rename package 'com.group1.atm.dao'
1707802004857	Rename package 'com.group1.atm.entity'
1707802019511	Rename package 'com.group1.atm.presentation'
1707802032127	Rename package 'com.group1.atm.service'
1707802048686	Rename package 'com.group1.atm.test'
1707802059459	Rename package 'com.group1.atm.validation'
1707802074337	Rename package 'com.group1.test'
1707823293192	Delete element
1707823300307	Delete element
1707823340361	Delete element
1707823358567	Delete element
1707848608535	Rename package 'com.firstgroup.atm.dao'
1707848624952	Rename package 'com.firstgroup.atm.entity'
1707848644433	Rename package 'com.firstgroup.atm.presentation'
1707848658634	Rename package 'com.firstgroup.atm.service'
1707848667253	Delete element
1707848686098	Rename package 'com.firstgroup.atm.validation'
1707848696334	Delete element
1707849342312	Delete element
